[COMMON_VALUES]
SVNROOT = https://svne1.access.nsn.com

[TRUNK]
SVNTRUNK  = isource/svnroot/scm_rcp/trunk/
SUBSYSTEMS = build fvntools tools flexiserver ss_iltools
# i_pmgmtcapi i_rcpmsg i_rcpntp i_cppalarm i_swman i_clustermemmgr

[TAGS]
SVNTRUNK  = isource/svnroot/scm_rcp/tags/
SUBSYSTEMS = build fvntools tools flexiserver ss_iltools gbuild

[RCP_COMMON_15.46.0]
SVNTRUNK  = isource/svnroot/scm_rcp/branches/RCP_COMMON_15.46.0/
SUBSYSTEMS = build fvntools tools flexiserver ss_iltools gbuild


